version: '3.8'
services:
  db:
    image: mysql:latest
    container_name: movie-ratings-db
    restart: always
    environment:
      - MYSQL_DATABASE= ${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD= ${MYSQL_ROOT_PASSWORD}
      - MYSQL_ROOT_USERNAME= ${MYSQL_ROOT_USERNAME}
    ports:
      - '3306:3306'